*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.grid-container{
    width: 100%;
    height: 100vh;
    background-color: dodgerblue;
    display: grid;
    /* grid-template-columns: 200px 1fr 100px 500px; */
    /* grid-template-columns: repeat(5, 250px); */
    /* grid-template-rows: 200px 500px 1fr; */
    /* grid-template-rows: repeat(4, 200px); */
    grid-template-columns: repeat(3, 350px);
    gap: 10px;
}

.grid-container .grid-item{
    background-color: crimson;
    font-size: 30px;
    color: #fff;
    font-weight: 900;
    text-align: center;
}

.grid-container .item1{
    background-color: aquamarine;
    grid-row: 1/3;
}

.grid-container .grid-item:nth-child(5){
    grid-column: 1/3;
}